# Database Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5433
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=saadhossain
DATABASE_NAME=favfood

# JWT Configuration
JWT_ACCESS_SECRET=55d5464677d3df033df03cef24a10e60013209b84e70d10b7137deb229319e84b
JWT_REFRESH_SECRET=068cfd02ce333d241385c11229e06b7886522476d4bd2bba5cd2d1ad37f62ec19
JWT_ACCESS_EXPIRATION=60m
JWT_REFRESH_EXPIRATION=7d

# App Configuration
PORT=3000
NODE_ENV=development
